{
  "name": "geometry-fighter",
  "uuid": "0c5a567f-41ae-4ece-b248-6ea928f57073",
  "version": "1.7.3",
  "private": true,
  "description": "A standalone WebGL neon portrait one-thumb shooter for WeChat Mini Game",
  "scripts": {
    "build:wechat": "node scripts/build-wechat.js",
    "test": "node --test tests/*.test.js",
    "check": "npm run check:js && npm run check:types",
    "check:js": "node scripts/check-js.js",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  },
  "creator": {
    "version": "3.8.8"
  }
}
